{
  "name": "vasant-interview-form",
  "version": "1.0.0",
  "description": "Online interview form that emails HR a PDF of each submission",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test-email": "node test-email.js"
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "multer": "^2.4.0",
    "nodemailer": "^10.0.11",
    "pdfkit": "^0.20.2"
  },
  "engines": {
    "node": ">=18"
  }
}
